spring.application.name=acl-project2


# Class Paths for testing
# Please change the below paths to the paths of your models (the package name as it will be used in reflection code in the test cases)
ModelsPath.Captain = com.example.miniapp.models.Captain 
ModelsPath.Customer = com.example.miniapp.models.Customer
ModelsPath.Payment = com.example.miniapp.models.Payment
ModelsPath.Rating = com.example.miniapp.models.Rating
ModelsPath.Trip = com.example.miniapp.models.Trip

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
